.dashboard-container {
	height: auto;
}
  .header1 { 
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1px 2rem;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	position: fixed;
	width: 96%;
	z-index: 2;
  }
  
  .logoheader img {
    height: 45px;
    width: 45px;
    margin-top: 2px;
	margin-bottom: -4px;
  }
  .headerG { 
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 3px 2rem;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: margin-left 0.3s ease;
	position: fixed;
	width: -webkit-fill-available;
	z-index: 1000;
  }
    
  .logoheaderG img {
    height: 45px;
    width: 45px;
	margin: 2px 0px -4px 30px;
  }
  .title{
	text-align: left;
	margin-left: 6%;
	color: #05223e;
	position: absolute;
    font-family: fantasy;
    font-weight: lighter;
 }

  
  .header2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 2.5rem;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	position: fixed;
	width: -webkit-fill-available;
	z-index: 1;
  }
 /* Sidebar Styles - cate*/
.sidebar {
	position: fixed;
	top: 53px;
	left: 0px;
	width: 180px;
	height: 100%;
	background-color: #05223e;
	color: #fff;
	display: flex;
	flex-direction: column;
	transition: transform 0.3s ease, width 0.3s ease;
	z-index: 1000;
	transform: translateX(0);
  }
  
  .sidebar.closed {
	width: 45px;
  }
 
  .toggle-btn {
	position: absolute;
	top: -55px;
	left: 0px;
	background-color: white;
	color: #2c3e50;
	border: none;
	font-size: 12px;
	padding: 16px;
	cursor: pointer;
	z-index: 1100;
	outline: none;
	height: 55px;
	width: 50px;
	align-items: center;
	transition: left 0.3s ease, background-color 0.3s ease;
  }
  .logoutBtn {
	color: #05223e;
	border: none;
	cursor: pointer;
	font-size: 14px;
	border-radius: 4px;
	font-weight: bold;
	margin-left: 5px;
	background-color: transparent;
  }
  
  .logoutBtn:hover {
	color: #e60000;  /* Darker red on hover */
  }
  
  /* Sidebar Content - cate */
  .sidebar-content {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
    
  .sidebar-logo {
	text-align: center;
	margin-bottom: 20px;
	margin-top: 10px;
  }
  
    
  .sidebar-logo-img {
	width: 80px;
	height: 80px;
	margin-bottom: 10px;
  }
  
    
  .sidebar-title {
	font-size: 18px;
	font-weight: bold;
	color: black;
	margin-top: -15px;
	margin-left: 10px;
  }
  
  /* Navigation Links -cate */
  .sidebar-nav {
	width: 100%;
	margin-top: 40px;
  }
  .sidebar-nav a{
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: lighter;
  }
  
    
  .sidebar-link {
	display: flex;
	align-items: center;
	text-align: justify;
	padding: 10px 15px;
	color: #ecf0f1;
	text-decoration: none;
	transition: background-color 0.3s ease;
  }
    
  .sidebar-link1 {
	display: flex;
	align-items: center;
	padding: 15px 20px;
	font-size: 15px;
	color: #ecf0f1;
	text-decoration: none;
	transition: background-color 0.3s ease;
	margin-top:45px ;
	margin-left: 20px;
  }
  
    
  .sidebar-link:hover {
	background-color: #34495e;
  }
  
    
  .sidebar-icon {
	margin-right: 15px;
  }
  

/* When sidebar is open, move the content --cate */
.sidebar.open + .main-section {
	margin-left: 200px; /* This should be equal to the sidebar width */
  }
  .sidebar.closed + .main-section {
	margin-left: 60px; /* This should be equal to the sidebar width */
  }

 
  .dashboard-logo {
	height: 50px;
	margin-right: 5px;
	margin-top: -28px;
	margin-left: 20px;
  }
  
.csv-uploader-section {
	margin-top: 40px;
}

  .nav a {
	margin: 0 1rem;
	text-decoration: none;
	color: #05223e;
	font-weight: bold;
  }
  .nav a:hover, .nav a:active {
	text-decoration: none;
	color: #007bff;
	font-weight: bold;
  }

  
  .main-section {
	padding: 0px 2.5rem 0px 2.5rem;
	transition: margin-left 0.3s ease;
  }
  .dashboard-container.sidebar-closed .main-section {
	margin-left: 60px; 
  }
	
  .sidebar.open + .main-section1,   .sidebar.open + .main-section1A {
	margin-left: 100px; 
  }
  .sidebar.closed + .main-section1,  .sidebar.closed + .main-sectionclear , .sidebar.closed + .main-section1A  {
	margin-left: -35px; 
  }
  .sidebar.open + .main-sectionclear {
	margin-left: 20px; 
  }
 
  .sidebar.open + .main-section2 {
	margin-left: 130px; 
  }
    
  .main-section1 {
	padding: 70px 1rem 0px 6rem;
  }
  .main-sectionclear {
	padding: 60px 0px 0px 6rem;
  }
  .main-section1A {
	padding: 80px 4rem 10px 9rem;
  }
   .main-section2 {
	padding: 70px 2rem 0px 6rem;
  }
  
   
  .banner{
	width: 104.8%;
	margin: 0px 0px 0rem -31px;
	margin-top: -20px;

  }
  .ofdate{
    display: flex;
    justify-content: flex-end;
    color: rgb(51, 51, 51);
    margin-bottom: 4px;
    font-size: 14px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 4px;
}
 
  
  .cards-container {
	display: flex;                /* Display the cards in a row */
	justify-content: space-between; /* Space the cards evenly */
	gap: 10px;                     /* Space between cards */
	margin-top: 20px;    
	margin-bottom: 20px;
  }
  
  .card {
	background-color: #fff;       /* White background for each card */
	border-radius: 10px;           /* Rounded corners */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow */
	padding:  5px 10px 10px 30px;                 /* Padding inside the card */
	flex: 1;                       /* Allow the cards to grow equally */
	text-align: left;            /* Center the content */
	min-width: 200px;              /* Ensure each card has a minimum width */
	transition: transform 0.3s;    /* Smooth hover effect */
	position: relative;  
	
  }
  .card::before {
	content: '';                    /* Empty content for the colored side */
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 20px;                    /* Width of the colored side */
	background-color: #05223e;      /* Example color, change as needed */
	border-radius: 10px 0 0 10px;    /* Rounded corners for the side */
  }
  .card:hover {
	transform: translateY(-5px);  /* Lift the card on hover */
  }
  
  .card h3 {
	font-size: 14px;             /* Size of the card title */
	margin-bottom: 5px;          
	font-family: Arial, Helvetica, sans-serif;
  }
  
  .card p {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 30px;
	font-weight: bold;
    color: #333;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;                
  }
  .card li{
	font-size: 12px;
	text-transform: uppercase;
  }
  .bottom-sec {
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	margin-top: 20px;
	padding: 0px 50px 5px 50px;
  }
  
.headergraph{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
	gap: 300px;
	margin-bottom: 25px;
}
.headertitleg{
	font-size: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
	align-items: flex-start;
    gap: 20px;
	margin: 20px 0px 15px 0px;
}
.showlegend{
	flex-wrap: wrap;
	margin-left: 15px;
	margin: 2px 0px 0px 15px;
	font-size: 12px;
	color: #6005f5;
	flex-direction: row;
	max-width: 230px;
	max-height: 200px;
	overflow: auto;
	padding: 2px;
}
.legend-buttonad{
    top: 10px;
    right: 5px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 8px;
    cursor:pointer;
    font-size: 12px;
  }
  .legendd{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
	height: 240px;
  }
  .bottom-section {
	display: flex;
	flex: 1;
    gap: 1rem;
    position: relative;
    flex-direction: row;
    margin-bottom: 10px;
  }
  .medium {
	margin-top: 10px;
	flex: 1;
	height: 240px;
	width: 50px;
	padding: 40px 20px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }
  
  .medium1 {
	flex: 1;
	height: 350px;
	border-radius: 8px;
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .medium1L {
	flex: 2;
	border-radius: 8px;
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
	margin-top: -10px;
  }
  .medium1ll{
	height: 405px;
    width: -webkit-fill-available;
	display: flex;

	flex-direction: row;
	align-content: center;
	justify-content: center;
  }
  .medium12 {
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
	width: 500px;
  }
  .medium121 {
	border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
  }
  .medium12, .medium121 {
	height: 200px;
}

.medium2 {
	flex: 2;
	width: 200px;
	height: 450px;
	padding: 20px 25px 20px 25px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .medium21 {
	flex: 2;
	width: 200px;
	height: 500px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .medium3 {
	flex: 1;
	height: 440px;
	padding: 20px 40px 30px 40px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .medium31 {
	flex: 1;
	width: 500px;
	height: 400px;
	padding: 20px 25px 20px 25px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .bottom-section1 {
	display: flex;
	flex: 1;
    gap: 1rem;
    position: relative;
    flex-direction: row;
    margin-bottom: 10px;
	margin-top: 40px;
	height:350px;
  }

  .medium1 {
	flex: 1;
	height: 350px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }
 
  .medium h2,  .medium1 h2,  .medium2 h2,  .medium3 h2, .medium31 h2 {
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: -10px;
  }
  .medium3 p{
	font-size: 14px;
	margin-top: 10px;
  }
  .classification-summary{
	padding:2px 80px;
	width: -webkit-fill-available;
	text-align: left;
	font-size: 14px;
	margin-top: 20px;
  }
  .classification-summary h3{
	font-size: 16px;
  }
  .clearance-summary{
	padding:20px 30px;
	width: -webkit-fill-available;
	text-align: left;
  }
  .clearance-summary p{
	font-size: 14px;
  }
  .clearance-summary h3{
	font-size: 16px;
  }
  
  .chart-box {
	width: 92%;
	padding: 45px;
	background-color: #fff;           
	border: 1px solid #ddd;         
	border-radius: 8px;              
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	height: fit-content;
}
  
  .chart-box h2 {
	margin-top: 0;  /* Ensure the header lines up nicely at the top */
  }

  .chart-numbers{
	margin-left: 20px;
	padding: 10px 30px;
	overflow-y: auto;
	border: 1px solid #e0ffec;
	border-radius: 4px;
	background-color: #e0ffec;

  }
  .list{
	margin-bottom: 5px;
	font-size: 12px;

  }
  .bottom-section .small {
	flex: 0.5;
	height: 150px;
	background: #ccc;
  }
  
  .records-section {
	padding: 2rem;
	background: #fff;
	border-radius: 8px;
	margin:140px 30px -20px 30px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	height: fit-content;
	width: 100%;
	max-width: 1200px;
	overflow: hidden;
  }
  .records-section1 {
	padding: 2rem;
	background: #fff;
	border-radius: 8px;
	margin:-10px 30px -20px 30px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	height: fit-content;
	width: 100%;
	max-width: 1218px;
	overflow: hidden;
  }
  .records-oftable{
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
	margin-top: 20px;
  }
  .records-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
	text-align: left;
	padding: 0px 20px;
}
  .recorh2 {
    width: 120%;
  }
  .search-bar {
	display: flex;
	align-items: center;
	gap: 1.5rem;
  }
  .searchIcon{
	margin-left: -50px;
	margin-top: 30px;
  }

  .search-bar input {
	padding: 0.5rem;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  .search-bar button {
	background: #28a745;
	color: #fff;
	border: none;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .records-table {
	text-align: center;
	width: 100%;
	border: 1px none #05223e;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
  }
  .records-officer td{
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
  }
  .records-officer thead{
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	background-color: #05223e;
	height: 60px;
  }
  table {
    display: table;
    border-collapse: collapse;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 5px;
	overflow-y: scroll;
  }	
 
  .records-table th{
	text-align: center;
	font-weight: bold;
	height: 20px;  
}

  .records-table td {
	text-align: left;
  }
  thead {
    display: table-header-group;
    vertical-align: middle;
    unicode-bidi: isolate;
}
  tbody tr {
	background-color: #ffffff; 
	border: none;

  }
  
  tbody tr:hover {
	background-color: #f1f1f1; 
  }
  

  
tbody tr:last-child td:first-child {
	border-bottom-left-radius: 8px;
  }
  
  tbody tr:last-child td:last-child {
	border-bottom-right-radius: 8px;
  }

  .norecord p{
	text-align: center;
	font-size: 14px;
	font-style: italic;
	font-weight: bolder;
  }
  /*add*/
  .adddata{
	background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    border: none;
	width:250px;
    cursor: pointer;
	border-radius: 5px;
	margin-top: 55px;
  }

  .adddata1{
	background-color: #0056b3;
    color: white;
	font-weight: bolder;
    padding: 10px 10px;
    border: none;
	width:120px;
    cursor: pointer;
	border-radius: 5px;
	margin-top: 55px;
	margin-right:5px;
  }
  .adddata1t{
	background-color: #0056b3;
    color: white;
	font-weight: bolder;
    padding: 10px 10px;
    border: none;
	width:120px;
    cursor: pointer;
	border-radius: 5px;
	margin-top: 35px;
	margin-right:5px;
  }

  .adddata:hover, .adddata1:hover,  .adddata1t:hover {
	background-color:  #023d7d;/* Darker green on hover */
  }
  
  .adddata:disabled,  .adddata1:disabled {
	background-color: #6c757d; /* Greyed out color for disabled state */
	cursor: not-allowed;
  }
  
  .search{
	margin-left: 0px; 
	margin-top: 0px;
	margin-bottom: -35px;
	width: 96%;
	
}
.search-bar input {
	padding: 0.5rem;
	border: 1px solid #ccc;
	border-radius: 4px;
  }

  .records-table {
	width: 100%;
	border-collapse: collapse;
	font-size: 12px;
	text-align: center;
  }
  
  .records-table th, .records-table td {
	padding: 0.75rem;

	
  }
  .records-table td {
	text-align: left;
	
  }

  
  .records-table th {
	background: #05223e;
	text-align: center;
	color: #fff;
	

  }

  
.modal-content {
	position: fixed;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 500px; /* Increase width */
	max-height: 80vh;
	overflow-y: auto;
	z-index: 1000;
  }
  .modal-contentovr h2{
	font-size: 20px;
  }
  .modal-contentovr {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 100%; */
    max-height: 80vh;
    overflow-y: auto;
    
  }
  
  /* Form Layout */
  .add-form {
    margin-left: 20px;
	text-align: left;
  }
  
  .add-form label {
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 5px;
	color: #555;
	width: 100%; /* Ensures labels take full width */
  }
  
  .add-form input,
  .add-form select,
  .add-form textarea {
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 12px;
	width: 90%; /* Ensure inputs also take full width */
  }
  .add-form select, .add-form select:focus{
	width: 95%;
  }
  
  .add-form input:focus,
  .add-form select:focus,
  .add-form textarea:focus {
	border-color: #4a90e2;
	outline: none;
  }
  
  .add-form textarea {
	resize: vertical;
	height: auto;
  }
  
  .modal-buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 11px;
	gap: 50px;
  }
  
  .submitadd {
	padding: 5px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: auto;
  }
  
  .submitadd:hover {
	background-color: #45a049;
  }
  
  .close-modal-btn {
	padding: 5px;
	background-color: #f44336;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: auto;
  }
  
  .close-modal-btn:hover {
	background-color: #d32f2f;
  }
  
  
  /* Optional: Overlay styles */
  .ReactModal__Overlay {
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
	inset: 0px;
  }
  .buttonsof{
    display: inline-flex;
    align-items: center;    
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
  }

  .delete-button {
	font-size: 11px;
	background-color: #d32f2f;
    border: none;
    cursor: pointer;
	padding: 3px;
	border-radius: 5px;
  }
  .paid-button {
	font-size: 11px;
	background-color: #cc6cca;
    border: none;
    cursor: pointer;
	padding: 3px;
	border-radius: 5px;
  }
  .edit-button {
	font-size: 11px;
    background-color: #007bff;
    border: none;
	padding: 3px;
    cursor: pointer;
	border-radius: 5px;
  }
.view-more-button {
background-color: #299d36;
font-size: 11px;
color: white;
border: none;
padding: 3px ;
cursor: pointer;
border-radius: 5px;
}

.view-more-button:hover, .delete-button:hover, .edit-button:hover, .paid-button:hover  {
background-color: #023d7d;
}

  .pagination {
    margin-top: 15px;
    margin-bottom: -20px;
	margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    
  }
  
  .pagination button {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #3ab0d4;
    cursor: pointer;
    background-color: #3ab0d4;
    color: white;
  }

  .pagination button:hover {
    background-color: #055fbe;
    color: white;
    border: none;
  }

  
  .pagination button.active {
    background-color: #007bff;
    color: white;
    border: none;
  }

  .pagination button:disabled {
	cursor: not-allowed;
	opacity: 0.5;
  }

/*map*/
/* src/components/MapPage.css */
.map-page {
	display: flex;
	height: 90vh;
	margin-top: 44px;
  }
  
  .map-description {
	width: 300px;
	padding: 20px;
	background-color: #fff;
	border-right: 1px solid #ddd;
	overflow-y: auto;
  }
  .admminmapdes {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
}

  .map-container {
	flex-grow: 1;
	height: 90%;
	width: 100%;
	margin: 0px;
  }
  
  .map-description h2 {
	margin-top: 0;
  }
  
  .bottom-sectionD {
	display: flex;
	flex: 1;
    gap: 1rem;
    position: relative;
    flex-direction: row;
    margin-bottom: 30px;
	margin-top:30px;
  }
  .medium2 {
	flex: 2;
	width: 200px;
	height: 400px;
	padding: 20px 25px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  
  .medium21 {
	flex: 1;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 10px 50px;
	width: 91%;
	height: 500px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .chartheader{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 80px;
	margin-bottom: 20px;
	align-content: center;
	flex-wrap: nowrap;
}
.filters1 {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 20px 0px 0px 0px;
  }
  
.chartheader2{
	display: flex;
    align-items: baseline;
	flex-direction: row;
    justify-content: center;
	gap: 50px;
	margin: -10px 0px 0px 0px;
}
  
  .filters select,   .filters1 select {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
  }


.line-chart-section {
    margin-top: 40px;
    padding: 35px 170px 10px 170px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: -webkit-fill-available;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
  .filters {
	align-items: flex-start;
	display: flex;
	justify-content: space-between;
	gap: 10px;
  }
  
  .filters select {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  .line-chart-section h2 {
	text-align: center;
	font-size: 18px;
	color: #333;
  }
  
  .line-chart-section canvas {
	width: 100%;
	height: auto;
  }
  
  
  /* Word Cloud Section */
  .word {
	margin-top: 30px;
	padding: 20px;
	height: 550px;
	background-color: #2c3e50;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .word h2 {
	font-size: 1.5em;
	margin-bottom: 5px;
	color: white;

  }
  
  .word .react-wordcloud {
	width: 100%;
	max-width: 800px;
	height: 500px;
  }

  .word svg{
	margin-top: -35px;
  }
  .worddesc {
	margin-top: -5px;
	padding: 10px;
	height: 30px;
	width: 600px;
	background-color: #2c3e50;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	font: math italic;
  
	/* Centering styles */
	margin-left: auto;
	margin-right: auto;
	display: block; /* Ensures the box remains a block element */
  }

  .worddesc h2{
	font-size: 20px; 
	margin-top: 5px;
	color: white;
  }
  
  /* clearance pdf*/
  
  .clearance-section{
	padding: 10px 100px;
  }

  .clearanceh2{
	margin-bottom: 20px;
	font-size: 25px;
	color: #05223e;
  }

  .tabs{
	display: flex;
	gap: 1px;
	margin-bottom: 10px;
	border-bottom: 2px solid #002e5f;
  }
  .tabs button {
	padding: 3px 15px;
	border: none;
	color: white;
	background-color:  #002e5f;
	cursor: pointer;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	font-weight: bold;
	font-size: 13px;
	width: 220px;
	text-align: left;
	transition: background 0.3s ease-in-out;
  }
 
  .active-tab {
	background-color: #fff !important;
	color:  #002e5f !important;
	font-weight: bold;
	border: 1px solid  #002e5f !important;
  }
  .tabss {
	border: 1px solid #afaeae;
	background: #fff;
	margin: 25px 80px;
	border-radius: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	font-family: 'Times New Roman', Times, serif;
  }
  .tab-content {
	padding: 20px 30px;
	font-family: 'Times New Roman', Times, serif;
  }
.belowheader {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 16px;
    margin-top: 90px;
	gap:370px;
}
.titleview p, .titleview h3{
	font-size: 15px;
}
.headtc{
	text-align: center;
	font-size: 30px;
	margin-bottom: 60px;
	margin-top: 40px;
}
.belowheadercl {
	gap:270px;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 55px;
    font-size: 15px;
    margin-top: 90px;
}

.clearcontent {
    display: block;
	text-align: justify;
	padding: 0px 10px;
	font-size: 16px;
	line-height: 130%;
}
.clearcontentcl {
    display: block;
	text-align: justify;
	padding: 0px 60px;
	font-size: 16px;
	line-height: 130%;
}
.signatories {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 16px;
    margin-top: 60px;
	margin-left: 10px;
	gap:300px;
}
.signatories1 {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: normal;
    align-items: flex-start;
    font-size: 16px;
    margin-top: 60px;
	text-align: center;
	margin-left: -20px;
}
.signatories2 {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: 16px;
    margin-top: -40px;
}

.signatories21 {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 16px;
    margin-top: -30px;
	gap: 338px;
    margin-left: 106px;
}

.signatoriescl {
	gap: 260px;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 16px;
	margin-left: 60px;
    margin-top: 60px;
}
.signatoriescl1 {
	gap: 260px;
    display: flex
;
    flex-direction: row;
    align-content: stretch;
    justify-content: normal;
    align-items: flex-start;
    font-size: 16px;
    margin-top: 40px;
    text-align: center;
    margin-left: 20px;
}
.signatoriescl2 {
	gap: 330px;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 16px;
	margin-left: 112px;
    margin-top: -30px;
	margin-bottom: 150px;
}
.seal-clear {
	display: inline-block;
    flex-direction: column;
    align-content: flex-start;
    padding: 0px 40px;
    font-size: 16px;
	font-family: 'Courier New', Courier, monospace;
	letter-spacing: -2px;
	margin: 60px 0px 300px -10px;
	line-height: 72%;
	font-weight: bold;
}

.seal-clear1 {
	display: inline-block;
    flex-direction: column;
    align-content: flex-start;
    padding: 0px 40px;
    font-size: 19px;
	font-family: 'Courier New', Courier, monospace;
	letter-spacing: -2px;
	margin: 60px 0px 150px 0px;
	line-height: -40%;
	font-weight: bold;
}

  
  @media print {
	.page-break {
		page-break-after: always;
		display: block;
		height: 0;
	  }	  
  }
  .editinput{
	width:"fit-content",
  }
  
  .editinput::placeholder{
	text-decoration:"underline";
  }
  .download-clearance{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	padding-right: 20px;
	
  }
  .download-pdf {
	background-color: #4caf50;
	color: #fff;
	border: none;
	padding: 8px 15px;
	border-radius: 4px;
	cursor: pointer;
	width: 110px;
	text-align: justify;
  }
  .download-pdf:hover {
	background-color: #002e5f !important;
	color: #fff;
  }

  .clearance-button{
	background-color: #34bd22;
    border: none;
	padding: 2px;
    cursor: pointer;
	border-radius: 5px;
	font-size: 11px;
  }

  /* modal clearance */
  .modal-clearance {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px 40px;
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	max-width: 65%;
	height: 100%;
	max-height: 80%;
	overflow-y: auto;
	z-index: 1000;
  }
  .clearancemodalheader{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 68%;
	margin-bottom: -45px;
}

  .modal .page {
	margin-top: 5px;
	width: 100%; /* Full width */
	max-width: 880px; /* Maximum width for the modal */
	height: 1250px;
	border-radius: 8px; /* Rounded corners */
	position: relative;
	padding: 20px ; /* Padding for content */
	margin-left: -1%;
	margin-bottom: 50px; /* Space at the bottom of the modal */
	box-sizing: border-box; /* Ensures padding is included in total width/height */
  }
  .modal .insidepage {
	margin-top: 5px;
	height: 1450px;
	background-color: #fff; /* White background for the modal */
	border-radius: 8px; /* Rounded corners */
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
	position: relative;
	padding: 20px ; /* Padding for content */
	margin-bottom: 50px; /* Space at the bottom of the modal */
	box-sizing: border-box; /* Ensures padding is included in total width/height */
}
.signature-canvas {
	border: 2px solid black;
	margin-bottom: 20px;
	display: block;
	touch-action: none;
	width: 550px;
	height: 200px;
  }
  .modalgen {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.3); /* dim background */
	align-items: center;
	z-index: 1000;
	overflow-y: auto; /* Allow scrolling */
	padding: 10px; /* Adds space around the modal */
  }
  
  .modalreport {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	max-width: 790px; /* A4 width in px at 96dpi (roughly) */
	height: auto;
	background: white;
	padding: 35px;
	border-radius: 10px;
	margin: 480px 0 25px 0; /* Margin at the top and bottom */
	overflow-y: auto; 
  }
  
  .modal-contentreport {
	/* max-height: 80vh; Limit the height of the content */
	overflow: hidden; /* Hide scrollbars */
	padding-top: 5px; /* Padding at the top */
	padding-bottom: 5px; /* Padding at the bottom */
	/* overflow-y: auto; Allow scrolling inside the content */
  }
  
  .modal-header-buttongene {
	text-align: justify; 
	position: fixed;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-content: stretch;
	align-items: stretch;
	gap: 6px;
  	margin-left: 80%;
  }
  
  .modal-contentreport h2 {
	font-size: 18px;
	margin-bottom: 20px;
	text-align: center;
  }
  
  .modal-contentreport div {
	font-size: 12px;
	line-height: 1.5;
  }
.button-container {
	text-align: right;
	padding: 5px;
  }
  
.generate-btn {
	background-color: #4CAF50;
	color: white;
	padding: 8px 5px;
	font-size: 12px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	box-shadow: 0 4px 6px rgba(0,0,0,0.1);
	transition: background-color 0.3s ease;
}

.generate-btn:hover {
	background-color: #45a049;
}
.legend-item {
	display: flex;
	align-items: center;
	gap: 5px;
  }
  
  .legend-color {
	width: 20px;
	height: 20px;
	display: inline-block;
  }
  
  .green {
	background-color: green;
  }
  
  .red {
	background-color: red;
  }
  
  .blue {
	background-color: blue;
  }
  

@media (min-width: 360px) and (max-width: 768px)  {
	.nav a {
		margin: 0 0.1rem;
		}	
	.logoutBtn {
		font-size: 10px;
        margin-left: -3px;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
    
	}
	.logoheader img {
		position: absolute; /* or fixed */
    top: 4px;  /* adjust this value if needed */
    left: 8px; /* adjust this value if needed */
    width: 35px;
    height: 35px;
	}
    .toggle-btn {
		padding: 0px;
		padding-top: 23px;
		width: 30px;
		height: 40px;
    }
	.logoheaderG img{
		margin: 2px 0px -4px 0px;
		height: 35px;
    	width: 35px;
	}
	.title {
		margin-left: 115px;
        font-size: 10px;
        font-weight: 800;
        font-family: Arial, Helvetica, sans-serif;
        display: contents;
	}
	.headerG {
		justify-content: start;
		padding:3px 0rem 0rem 2rem;
	}
	.navDriver{
		font-size: 10px;
		font-weight: bolder;
		margin: 0 -20px 0 25px;
	}
	.sidebar {
		top: 43px;
		width: 100px;
	}
	.sidebar-nav a {
		font-size: 10px;
		font-weight: bolder;
	}
	.sidebar-link {
		padding: 12px;
	}
	.sidebar.closed {
		width: 35px;
	}
	.main-section1 {
	padding: 43px 0.5rem 0px 5rem;
	}
	.banner{
		margin: 0px 0px 0px -11px;
        width: 107%;
		display: none;
	}
	.ofdate{
		justify-content: flex-start;
		font-size: 12px;
	}
	.cards-container{
		flex-direction: column;
		gap:5px;
		width:auto;
	}
	.card{
		padding: 0px 2px 8px 23px;
	}
	.card h3{
		font-size: 12px;
    	margin-bottom: 0px;
	}
	.card p{
		font-size: 14px;
   		margin-top: 8px;
	}
	.card li {
		font-size: 11px;
		margin-left: 27px;
	}
	.bottom-section1{
		flex-direction: column;
		margin-top: 20px;

	}
	.medium1{
		flex-direction: column;
		padding: 0px 20px 20px 20px;

	}
	.showlegend{
		width: 120px;
		font-size: 8px;
		text-transform: initial;

	}
	.line-chart-section{
		margin-top:215px;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		align-items: center;
		padding:25px 8px 35px 8px;
		height:200px;
		margin-bottom:35px;
	}
	.line-chart-section h2{
		font-size: 12px;
		
	}
	.chartheader {
		gap: 5px;
		margin-bottom: 10px;
	}
	.nvb{
		margin-left:210px;
	}
	.sidebar.open + .main-section1{
		margin-left: 30px;
	}
	.legend-buttonad{
		font-size:10px;
		padding: 5px 8px;
	}
	.medium1 h2{
		font-size: 12px;
		display: contents;
	}
	.legendd{
		height: 150px;
        margin: 20px 0px;
	}
	.filters select {
		padding: 2px;
		font-size: 10px;
	}
	.adddata1{
		display: none;
	}
	.adddata{
		align-items: center;
		padding: 4.5px;
        width: 120px;
		margin-left: 10px;
		margin-top: 30px;
		display: flex;
		font-size: 10px;
	}
	.records-header {
		padding: 0px 5px;
	}
	.recorh2{
		margin-bottom: 0px;
		margin-top: unset;
	}
	.search-bar {
		align-items: flex-start;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: flex-start;
		justify-content: space-around;
	}
	.searchIcon{
		margin-top: 8px;
	}
	.modal-contentovr {
		width: 85%;
		padding: 10px;
	}
	.modal-contentovr h2 {
		font-size: 18px;
		margin-top: 0px;
	}
	.form-rowovr {
		flex-direction: column;
		gap: 0px;
	}
	.add-formovr label {
		font-size: 12px;
	}
	.modal-contentovr button{
		padding: 5px;
	}
	.modal-buttons {
		gap: 5px;
	}
	.signature-canvas {
	width: 270px;
	}
	.main-section2 {
		padding: 50px 10px 0px 60px;
	}
	.records-officer thead {
		height: 35px;
	}
	
	

  }
  @media (min-width: 1420px) and (max-width: 1930px) {
    .modal-header-buttongene {
		margin-left: 75%;
		margin-top: -55px;
	  }
  }